* {
  font-family: "Instrument Serif", serif;
  font-family: "Island Moments", cursive;
  font-family: "Space Grotesk", sans-serif;
}

body {
  margin: 0;
  background-image: url(hero-bg.jpg);
  background-size: initial;
  background-repeat: no-repeat;
  background-position-x: center;
}

.fixed{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.contact-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.email {
  color: #444444;
  font-size: 14px;
  text-decoration: none;
}

.icons i {
  padding-right: 10px;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.banner {
  padding-top: 10px;
  background-color: rgb(255, 255, 255);
  width: 100%;
}

.contact {
  display: flex;
  justify-content: space-between;
}

.header {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-content: center;
}
.menu-bar {
  display: none;
}
.meny {
  display: block;
}

.icons {
  display: block;
}
.meny a {
  padding-right: 15px;
}

a {
  text-decoration: none;
}

.make {
  padding: 10px;
  background-color: rgb(53, 110, 232);
  border: solid 1px rgb(53, 110, 232);
  border-radius: 25px;
  color: #fff;
}
.make:hover {
  background-color: rgb(10, 48, 130);
}

.meny {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hide {
  display: none;
}


.logo h1 {
  /* font-family: 'Instrument Serif', serif; */
  color: #2c4964;
}

ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.main {
  margin-top: 150px;
}

.main h1 {
  font-size: 50px;
  font-weight: 800;
  padding-bottom: 0;
  margin-bottom: 0;
}

.main p {
  font-size: 20px;
  font-style: italic;
}

.main a {
  padding: 10px;
  background-color: rgb(53, 110, 232);
  border: solid 1px rgb(53, 110, 232);
  border-radius: 25px;
  color: #fff;
}

.main a:hover {
  background-color: rgb(10, 48, 130);
  justify-content: space-around;
}

.kartat {
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly;
}

.first {
  width: 330px;
  height: 350px;
  background-color: rgb(53, 110, 232);
  border-radius: 10px;
  color: #fff;
}

.first h2 {
  padding: 10px;
  text-align: center;
}

.first p {
  padding: 10px;
  text-align: center;
}

.first a span {
  color: #fff;
  background-color: rgb(25, 71, 239);
  padding: 10px;
  border-radius: 25px;
  margin-left: 100px;
}

.fisrt span:hover {
  color: rgb(25, 71, 239);
  background-color: #fff;
}

.second {
  width: 240px;
  height: 250px;
  background-color: aliceblue;
  border-radius: 10px;
  color: #2c4964;
  margin-top: 40px;
}

.second h4 {
  text-align: center;
}

.second p {
  text-align: center;
}

.second i {
  margin-top: 40px;
  margin-left: 100px;
}

.about {
  display: flex;
  justify-content: space-between;
}

.about img {
  margin-left: -150px;
}

.about-text {
  width: 650px;
  margin-right: 30px;
}

.services h2 {
  text-align: center;
  font-weight: 1000px;
  font-size: xx-large;
}

.services p {
  text-align: center;
}

.serviscard {
  display: flex;
  flex-wrap: wrap;
  gap: 35px;
}

.kartat-e-servisit {
  width: 30%;
  height: 300px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(122, 184, 237);
  border-radius: 10px;
  padding-top: 100px;
}

.kartat-e-servisit h4 {
  text-align: center;
}

.kartat-e-servisit p {
  text-align: center;
  text-transform: capitalize;
}

.kartat-e-servisit i {
  text-align: center;
  padding-left: 40%;
  color: blue;
  font-size: 70px;
}

.kartat-e-servisit:hover {
  background-color: rgb(65, 137, 245);
  color: #fff;
}

.appoimtment {
  padding-top: 10px;
  width: 100%;
  height: 500px;
  background-color: aliceblue;
}

.appoimtment h2 {
  text-align: center;
}

.appoimtment p {
  text-align: center;
}

input {
  width: 30%;
  height: 40px;
  margin-right: 28px;
}

textarea {
  width: 1130px;
  height: 120px;
}

.end {
  margin-top: 30px;
  margin-left: 470px;
}

.departments h2 {
  text-align: center;
}

.departmentet {
  display: flex;
  justify-content: space-between;
}

.departments p {
  text-align: center;
}

.ul ul {
  padding-bottom: 10px;
  margin-left: 0px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-content: space-evenly;
}
.ul li {
  margin-bottom: 40px;
}

.ul {
  width: 20%;
}

.paragrafi {
  width: 40%;
}

.foto {
  width: 20%;
}

.foto img {
  text-align: center;
  position: absolute; 
 right: 35px;
} 

.doctors {
  width: 100%;
  height: 500px;
  background-color: aliceblue;
}

.doctors h2 {
  text-align: center;
}

.doctors p {
  text-align: center;
}

.doctors-profile {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.profili {
  border-color: black;
  border-width: 1px;
  border-style: solid;
  width: 48%;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}



.profili img {
  border-radius: 100px;
}

.profili h4 {
  text-align: center;
}

.profili .icons {
  text-align: center;
}

.gallery {
  width: 100%;
  text-align: center;
}

.gallery h2  {
  text-align: center;

}

.gallery p  {
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
}

.gallery img {
  width: 20%;
}

.contact h2  {
  text-align: center;
}

.contact p  {
  text-align: center;
}

.lokacioni {
  display: flex;
  justify-content: space-between;
  padding-left: 50px;
}

.adresa {
  display: flex;
}

#name {
  width: 330px;
  margin-bottom: 30px;
}

#surname {
  width: 330px;
  margin-bottom: 30px;
}

#subject {
  width: 700px;
  margin-bottom: 30px;
}

#message {
  width: 700px;
  margin-bottom: 30px;
}

#send {
  padding: 10px;
  background-color: rgb(53, 110, 232);
  border: solid 1px rgb(53, 110, 232);
  border-radius: 25px;
  margin-left: 250px;
  color: #fff;
}

.footer {
  background-color: aliceblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer i {
  color: rgb(53, 110, 232);
}

/* MOBILE VERSION */


@media (max-width: 576px) {
  
  .menu-bar {
    display: block;
    position: absolute;
    top: 55px;
    left: 350px;
  }

  body {
    margin: 0;
    background-size: 100%;
    background-size:initial;
  }

  .meny {
    display: none;
  }

  .icons {
    display: none;
  }

  .container {
    width: 100%;
    margin: 0 auto;
  }

  .banner {
    width: 400px;
  }

  .email {
    font-size: 16px;
    text-align: center;
  }

  .main h1 {
    font-size: 30px;
    font-weight: 400;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .main p {
    font-size: 20px;
    font-style: italic;
  }

  .kartat {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
  }

  .about {
    display: flex;
    flex-direction: column;
  }

  .about img {
    width: 100%;
    margin-left: 10px
  }

  .about-text {
    width: 380px;
    text-align: center;
    margin-left: 15px;
  }

  .serviscard {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .kartat-e-servisit {
    width: 360px;
    margin-left: 18px;
  }

  .appoimtment {
    width: 100%;
    height: 810px;
  }

  input {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-right: 0px;
  }

  #name {
    width: 360px;
    margin-bottom: 10px;
  }

  .mobile-widht {
    width: 360px;
    margin-bottom: 10px;
    margin-right: 0;
  }

  textarea {
    width: 360px;
    height: 100px;
    margin-top: 10px;
  }

  .end {
    margin-left: 100px;
  }
  .departmentet {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .ul {
    width: auto;
    font-size: x-large;
  }
  .paragrafi {
    width: 100%;
    text-align: center;
    width: 100%;
    text-align: center;
  }

  .foto img {
    /* position: absolute;
    left:15px ; */
    text-align: center;
    width: 100%;
  }

  .doctors {
    margin-top: 330px;
    height: 1050px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
  }

  .doctors-profile {
    display: flex;
    flex-direction: column;
  }

  .profili {
    width: 100%;
    border: none;
  }

  .gallery {
    display: flex;
    flex-direction: column;
  }

  .gallery img {
    width: 100%;
    text-align: center;
    /* margin-left: 15px; */
  }

  .container h2 {
    text-align: center;
  }

  .lokacioni {
    display: flex;
    flex-direction: column;
      padding-left: 15px;
    }
    
 

  #surname {
    width: 360px;
    /* margin-right: 20px; */
    margin-bottom: 0;
  }

  #subject {
    width: 360px;
  }

  #message {
    width: 360px;
  }

  #send {
    margin-left: 100px;
  }

  .footer {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  }

  footer i {
    padding-left: 50px;
  }
}
